<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--GoalsInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GoalsInterfaceController" id="AgC-eL-Hgc" customClass="GoalsInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="qcj-Av-Vrn">
                            <items>
                                <button alignment="left" id="Ybd-dm-00u">
                                    <group key="contentGroup" width="1" height="41" alignment="left" layout="vertical" id="NwF-vD-pDg">
                                        <items>
                                            <label height="0.59999999999999998" alignment="left" text="Recreational" textAlignment="left" id="98M-nE-aFD">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="19"/>
                                            </label>
                                            <label height="0.40000000000000002" alignment="left" verticalAlignment="bottom" alpha="0.84999999999999998" text="Very Light" id="AdS-ES-qqp">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapRecreationalButton" destination="AgC-eL-Hgc" id="rKZ-w4-CI8"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="WUe-kG-ykI">
                                    <group key="contentGroup" width="1" height="0.25" alignment="left" layout="vertical" id="noK-9c-qAd">
                                        <items>
                                            <label height="0.59999999999999998" alignment="left" text="Weight Loss" id="iNc-zq-5Cx">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="19"/>
                                            </label>
                                            <label height="0.40000000000000002" alignment="left" verticalAlignment="bottom" alpha="0.84999999999999998" text="Light" id="UQo-ll-lTf">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.81176470588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapWeightLossButton" destination="AgC-eL-Hgc" id="I2w-4b-2lb"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="OQb-Rb-dyc">
                                    <group key="contentGroup" width="1" height="0.25" alignment="left" layout="vertical" id="HaR-di-KHf">
                                        <items>
                                            <label height="0.59999999999999998" alignment="left" text="Long Distance" id="SPn-bv-rxm">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="19"/>
                                            </label>
                                            <label height="0.40000000000000002" alignment="left" verticalAlignment="bottom" alpha="0.84999999999999998" text="Moderate" id="J41-2D-IED">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.61960784313725492" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapLongDistButton" destination="AgC-eL-Hgc" id="655-a9-7Do"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="FMK-E8-LXs">
                                    <group key="contentGroup" width="1" height="0.25" alignment="left" layout="vertical" id="V1f-4m-AZA">
                                        <items>
                                            <label height="0.59999999999999998" alignment="left" text="Interval" id="YiF-vD-FTx">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="19"/>
                                            </label>
                                            <label height="0.40000000000000002" alignment="left" verticalAlignment="bottom" alpha="0.84999999999999998" text="Hard" id="NhV-2b-sx2">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapIntervalButton" destination="AgC-eL-Hgc" id="vHa-g1-7Gu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="intervalButton" destination="FMK-E8-LXs" id="b6f-nX-O7S"/>
                        <outlet property="intervalGroup" destination="V1f-4m-AZA" id="VlB-8f-imP"/>
                        <outlet property="longDistButton" destination="OQb-Rb-dyc" id="PhC-0M-xnj"/>
                        <outlet property="longDistGroup" destination="HaR-di-KHf" id="7XD-QH-Q7b"/>
                        <outlet property="recreationalButton" destination="Ybd-dm-00u" id="4Yo-fa-ixL"/>
                        <outlet property="recreationalGroup" destination="NwF-vD-pDg" id="RxH-a9-Qol"/>
                        <outlet property="weightLossButton" destination="WUe-kG-ykI" id="4Yq-L6-4Us"/>
                        <outlet property="weightLossGroup" destination="noK-9c-qAd" id="1eG-Y3-xZT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="144" y="304"/>
        </scene>
        <!--WorkoutInterfaceController-->
        <scene sceneID="gcw-7x-WUK">
            <objects>
                <controller identifier="WorkoutInterfaceController" id="EV0-Ck-au1" customClass="WorkoutInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="xnf-Li-QDP">
                            <items>
                                <group width="1" height="0.40000000000000002" alignment="left" id="f5S-dL-7WN">
                                    <items>
                                        <group width="0.20000000000000001" height="0.5" alignment="left" verticalAlignment="center" backgroundImage="heart0" id="9fD-QW-Nld">
                                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group width="0.050000000000000003" height="1" alignment="left" id="vI1-e2-q5A"/>
                                        <group width="0.75" height="1" alignment="left" id="XrA-Rt-0RN">
                                            <items>
                                                <label height="1" alignment="left" verticalAlignment="center" text="0" textAlignment="left" id="0rP-Xv-gls">
                                                    <fontDescription key="font" type="system" pointSize="48"/>
                                                </label>
                                                <label height="1" heightAdjustment="-22" alignment="left" verticalAlignment="bottom" text="BPM" textAlignment="left" id="TTf-iH-NHF">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="S4d-pN-Jlc">
                                    <items>
                                        <group width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" id="NDo-65-gBW">
                                            <items>
                                                <imageView width="1" height="1" alignment="left" alpha="0.5" image="time" id="FnQ-5M-rP9"/>
                                            </items>
                                            <edgeInsets key="margins" left="3" right="3" top="3" bottom="3"/>
                                        </group>
                                        <group width="0.050000000000000003" height="1" alignment="left" id="wyu-gy-J2a"/>
                                        <label width="0.75" height="1" alignment="left" verticalAlignment="center" text="00:00.00" textAlignment="left" id="icL-j9-IJR">
                                            <fontDescription key="font" type="system" pointSize="22"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="OuH-ol-05I">
                                    <items>
                                        <group width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" id="RYB-IE-lr8">
                                            <items>
                                                <imageView width="1" height="1" alignment="left" alpha="0.5" image="calories" id="ucQ-T9-BRX"/>
                                            </items>
                                            <edgeInsets key="margins" left="3" right="3" top="3" bottom="3"/>
                                        </group>
                                        <group width="0.050000000000000003" height="1" alignment="left" id="528-YW-Qlo"/>
                                        <group width="0.75" height="1" alignment="left" id="vA4-Us-XSO">
                                            <items>
                                                <label height="1" alignment="left" text="0" id="yjM-nc-ftM">
                                                    <fontDescription key="font" type="system" pointSize="22"/>
                                                </label>
                                                <label height="1" heightAdjustment="-6" alignment="left" verticalAlignment="bottom" text="CAL" textAlignment="left" id="j8g-mx-8K6">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="Jre-q4-74M">
                                    <items>
                                        <group width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" id="YpW-sZ-tND">
                                            <items>
                                                <imageView width="1" height="1" alignment="left" alpha="0.5" image="distance" id="OlS-LN-eKe"/>
                                            </items>
                                            <edgeInsets key="margins" left="3" right="3" top="3" bottom="3"/>
                                        </group>
                                        <group width="0.050000000000000003" height="1" alignment="left" id="bTx-jy-7hI"/>
                                        <group width="0.75" height="1" alignment="left" id="YZu-Nc-zae">
                                            <items>
                                                <label height="1" alignment="left" text="0.00" id="OLz-d2-nJL">
                                                    <fontDescription key="font" type="system" pointSize="22"/>
                                                </label>
                                                <label height="1" heightAdjustment="-6" alignment="left" verticalAlignment="bottom" text="MI" id="jZW-QQ-ZpQ">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="caloriesLabel" destination="yjM-nc-ftM" id="eiY-KK-erE"/>
                        <outlet property="distanceLabel" destination="OLz-d2-nJL" id="bqd-Hh-1Ic"/>
                        <outlet property="durationLabel" destination="icL-j9-IJR" id="2uR-Mu-G7y"/>
                        <outlet property="heartImgGroup" destination="9fD-QW-Nld" id="R2S-ZS-EJe"/>
                        <outlet property="heartbeatLabel" destination="0rP-Xv-gls" id="JDb-qh-7qf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="848" y="304"/>
        </scene>
        <!--TimerInterfaceController-->
        <scene sceneID="1Zh-M5-9CU">
            <objects>
                <controller identifier="TimerInterfaceController" id="aK5-Av-csj" customClass="TimerInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="qCe-ei-vgp">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="countdown0.png" id="cqF-6Y-yjB"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="groupCountdown" destination="cqF-6Y-yjB" id="ZEr-cY-UTU"/>
                        <segue destination="eff-ZV-l9B" kind="relationship" relationship="nextPage" id="OGg-WL-Lo6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="709"/>
        </scene>
        <!--WorkoutStateInterfaceController-->
        <scene sceneID="EJy-fW-kIO">
            <objects>
                <controller identifier="WorkoutStateInterfaceController" id="tsx-MN-hAq" customClass="WorkoutStateInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="rXf-i2-I6T">
                            <items>
                                <button alignment="left" id="89Z-X3-cV0">
                                    <group key="contentGroup" width="1" height="1" alignment="left" layout="vertical" id="amj-lE-OCw">
                                        <items>
                                            <imageView width="80" height="80" alignment="center" verticalAlignment="center" image="stop_btn" id="alg-ne-qOa"/>
                                            <label height="0.20000000000000001" alignment="center" verticalAlignment="bottom" text="Stop run" id="ySg-ec-dgD"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="30"/>
                                    </group>
                                    <connections>
                                        <action selector="didTapStopButton" destination="tsx-MN-hAq" id="A0H-Ae-hRJ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="stopButton" destination="89Z-X3-cV0" id="99n-x8-Zma"/>
                        <segue destination="eff-ZV-l9B" kind="relationship" relationship="nextPage" id="DZE-GW-CC6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="357" y="304"/>
        </scene>
        <!--WorkoutRingInterfaceController-->
        <scene sceneID="4Kr-oq-TYr">
            <objects>
                <controller identifier="WorkoutRingInterfaceController" id="eff-ZV-l9B" customClass="WorkoutRingInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="DV6-v2-mfJ"/>
                    </items>
                    <connections>
                        <outlet property="bpmGroup" destination="DV6-v2-mfJ" id="35f-IM-JDQ"/>
                        <segue destination="EV0-Ck-au1" kind="relationship" relationship="nextPage" id="wfA-Zw-RDA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="304"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DZE-GW-CC6"/>
    </inferredMetricsTieBreakers>
</document>
